# clean-module

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/goodmit/framework/api/: ApiServerApplication.java
application/: build.gradle
auth/: build.gradle
common/: build.gradle
common/src/main/resources/: messages_ko.properties
domain/: build.gradle
domain/src/main/resources/: application-local.yml  application-test.yml
web/: build.gradle
web/src/main/java/com/goodmit/framework/web/: WebServerApplication.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/dto/: LoginRequest.java  UserPrincipal.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/filter/: CustomAuthenticationFilter.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/manager/: CustomAuthenticationManager.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/properties/: ProviderProperties.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/provider/: ADAuthenticationProvider.java  ChainableAuthenticationProvider.java  DBAuthenticationProvider.java
web/src/main/java/com/goodmit/framework/web/auth/authentication/service/: DbUserDetailsService.java
web/src/main/java/com/goodmit/framework/web/auth/jwt/: JwtAuthenticationFilter.java  JwtCookieManager.java  JwtProperties.java  JwtProvider.java
web/src/main/java/com/goodmit/framework/web/config/: PasswordEncryptConfig.java  SecurityConfig.java  WebAppConfig.java
web/src/main/java/com/goodmit/framework/web/controller/: ApiController.java  UserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/goodmit/framework/web/: ApiServerApplicationTests.java
(+51 files in other folders)
