dependencies {

    implementation(project(':domain'))
    implementation(project(':application'))
    implementation(project(':common'))

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

}